<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1202653309" file="D:\WaveTUB\WaveTUB\wavetub_mod\2_Simulations\waveTUBHHow_OpenWater_eng1\WellenpaketErzeuger\GitHub\WellenPaketgenerator.prj" location="D:\WaveTUB\WaveTUB\wavetub_mod\2_Simulations\waveTUBHHow_OpenWater_eng1\WellenpaketErzeuger\GitHub" name="WellenPaketgenerator" target="target.mlapps" target-name="Package App">
    <param.appname>WellenPaketgenerator</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Version: 9114317e72f3336be7a56e692b96eca5c7b90b55</param.description>
    <param.screenshot>C:\Users\DMSstudent\AppData\Local\Temp\tp4bc5c1f8_cd7b_4256_bbbb_54098a8906c2.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c82d8845-147a-4aeb-ba95-b7b37ae98980</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\WellenpaketGenerator.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\WaveTUB\WaveTUB\wavetub_mod\2_Simulations\waveTUBHHow_OpenWater_eng1\WellenpaketErzeuger" name="GitHub" optional="false">D:\WaveTUB\WaveTUB\wavetub_mod\2_Simulations\waveTUBHHow_OpenWater_eng1\WellenpaketErzeuger\GitHub</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>